<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/01d.%20Optionals.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7907&amp;EndingColumnNumber=0&amp;EndingLineNumber=221&amp;StartingColumnNumber=0&amp;StartingLineNumber=221&amp;Timestamp=610564741.378455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
