<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylannguyen/Downloads/learn-swift/09.%20Classes%20and%20Structures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=160&amp;Timestamp=614728749.605014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
