<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylannguyen/Downloads/learn-swift/07.%20Closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9776&amp;EndingColumnNumber=13&amp;EndingLineNumber=245&amp;StartingColumnNumber=13&amp;StartingLineNumber=245&amp;Timestamp=614724997.877638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
