<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/07.%20Closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9778&amp;EndingColumnNumber=13&amp;EndingLineNumber=245&amp;StartingColumnNumber=13&amp;StartingLineNumber=245&amp;Timestamp=646141707.05513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
