<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/1a.%20The%20Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11917&amp;EndingColumnNumber=0&amp;EndingLineNumber=367&amp;StartingColumnNumber=0&amp;StartingLineNumber=367&amp;Timestamp=607725026.678784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/1a.%20The%20Basics.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=10770&amp;EndingColumnNumber=21&amp;EndingLineNumber=339&amp;StartingColumnNumber=4&amp;StartingLineNumber=339&amp;Timestamp=607725026.679058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
