<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/23.%20Advanced%20Operators.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9197&amp;EndingColumnNumber=0&amp;EndingLineNumber=257&amp;StartingColumnNumber=0&amp;StartingLineNumber=257&amp;Timestamp=647702702.133932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
