<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/tmp/learn-swift/01a.%20The%20Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11916&amp;EndingColumnNumber=0&amp;EndingLineNumber=367&amp;StartingColumnNumber=0&amp;StartingLineNumber=367&amp;Timestamp=614562620.985893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/tmp/learn-swift/01a.%20The%20Basics.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=10769&amp;EndingColumnNumber=21&amp;EndingLineNumber=339&amp;StartingColumnNumber=4&amp;StartingLineNumber=339&amp;Timestamp=614562620.986748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
