<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylannguyen/Downloads/learn-swift/01a.%20The%20Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11917&amp;EndingColumnNumber=0&amp;EndingLineNumber=367&amp;StartingColumnNumber=0&amp;StartingLineNumber=367&amp;Timestamp=614666695.25501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylannguyen/Downloads/learn-swift/01a.%20The%20Basics.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=10770&amp;EndingColumnNumber=21&amp;EndingLineNumber=339&amp;StartingColumnNumber=4&amp;StartingLineNumber=339&amp;Timestamp=614666695.2553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
