<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/learn-swift/08.%20Enumerations.playground#CharacterRangeLen=281&amp;CharacterRangeLoc=5365&amp;EndingColumnNumber=1&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=176&amp;Timestamp=654018523.1974781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
