<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/learn-swift/05.%20Control%20Flow.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12939&amp;EndingColumnNumber=0&amp;EndingLineNumber=446&amp;StartingColumnNumber=0&amp;StartingLineNumber=446&amp;Timestamp=654021146.881178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
